# Postgres configuration
PGHOST=< pg host >
PGUSERNAME=< pg user name >
PGDATABASE=< pg database >
PGPASSWORD=< pg password >
PGPORT=5432
#Node Weight Tracker
HOST_URL=< host url >
COOKIE_ENCRYPT_PWD=< cookie password >
NODE_ENV=development
# Okta configuration
OKTA_ORG_URL=< okta url >
OKTA_CLIENT_ID=< okta client id >
OKTA_CLIENT_SECRET=< okta client secret >
