# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  name: Week7-agentpool
  vmImage: ubuntu-latest

parameters:
  - name: npmpckgs
    type: object
    default:
      - '@hapi/hapi@19'
      - '@hapi/bell@12' 
      - '@hapi/boom@9'
      - '@hapi/cookie@11' 
      - '@hapi/inert@6'
      - '@hapi/joi@17' 
      - '@hapi/vision@6' 
      - 'dotenv@8'
      - 'ejs@3' 
      - 'postgres@1'

steps:
# - task: NodeTool@0
#   inputs:
#     versionSpec: '14.x'
#   displayName: 'Install Node.js'

# - ${{ each pkg in parameters.npmpckgs }}:
#   - script: npm install ${{ pkg }} 
#     displayName: 'npm install ${{ pkg }}'

# - task: ArchiveFiles@2
#   displayName: '_week7-app'
#   inputs:
#     rootFolderOrFile: '_week7-app'
#     archiveType: tar
#     archiveFile: '_week7-app'

- task: ShaykiAbramczyk.printAllVariables.printAllVariables.printAllVariables@1
  displayName: 'Print all variables'

- task: Bash@3
  inputs: pwd